<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="calendar.js"></script>
		<style>
			#calendar-month {
				width: 100%;
			    text-align: center;
			    font-size: 2.5em;
			    font-weight: bold;
			}
			#calendar-days-text {
				width: 100%;
    			text-align: center;
			}
			#calendar-days-number {
				width: 100%;
    			text-align: center;
			}

			#calendar-renderer {
				
			}

			.calendar-renderer-line {
				width: 100%;
    			height: 50px;
    			border-bottom: solid 1px #000;
			}

			.calendar-renderer-line-hour {
				display: inline-block;
				width: 75px;
			}

			.calendar-renderer-line-content {
				display: inline-block;
			}

			.calendar-days-text-present {
				display: inline-block;
				color: red;
			}

			.calendar-days-number-present {
				display: inline-block;
				color: red;
			}
		</style>
	</head>
	<body>
	
	</body>
</html>